version: '2'

services:
  db:
    image: mysql
    environment:
      MYSQL_ROOT_PASSWORD: 123321
      MYSQL_DATABASE: test_db
      MYSQL_USER: dev
      MYSQL_PASSWORD: 123321
    ports:
      - "9906:3306"
# web:
#   image: php:7.2.2-apache
#   container_name: php_web
#   depends_on:
#     - db
#   volumes:
#      - ./code/:/var/www/html/
#    ports:
#      - "8100:80"
#    stdin_open: true
#    tty: true
